@import 'mixins';

//// BASE FOR TO ALL VIEWS

// GENERAL
html                  { font-family: arial; color: black }
input                 { font-family: arial; color: black }
textarea              { font-family: arial; color: black }
h1                    { font-size: 25px;    margin: 0; padding: 0 }
h2                    { font-size: 20px;    font-weight: normal }
p                     { margin: 0; padding: 0 }
body                  { line-height: 1.5;   background: #f1f1f1; margin: 0; padding: 0 }

// HEADER
header                { padding-top: 8px; font-size: 13px; font-weight: bold;
  .logo               { width: 150px;     padding: 9px 8px }
  #languages          { float: right;     padding-right: 20px; font-size: 11px;
    a                 { text-decoration:  none; color: black;
      &:hover         { text-decoration:  underline }
    }
  }
  nav                 { height: 53px; width:  100%; background-color: #cbcbcb; border-bottom: 10px solid #515151;
    ul                { margin: 0; padding-left: 10px;
      li {
        padding-top:    20px;
        list-style-type:none;
        display:        inline-block;
        padding:        1.1em 1.1em;
        margin-top:     11px;
        color:          #515151;
        a             { text-decoration: none; color: black }
        &.selected     { background-color: #515151;
          a           { color: white }
        }
      }
    }
  }
  #search_bar {
    height:             31px;
    width:              34%;
    margin-top:         9px;
    margin-right:       25px;
    padding-left:       5px;
    background-image:   url('search.png') no-repeat 98% 6px;
    border:             1px solid #969696;
    color:              #444;
    font-style:         normal;
    font-size:          inherit;
    font-weight:        500;
    float:              right;
  }
  #signin_signup      { padding-top: 17px; padding-right: 20px; font-weight: normal; float: right;
    a                 { color: black;      font-weight: bold;
      &.button        { color: white;      margin-left: 5px }
    }
  }
}

// CONTENT
#container            { padding-bottom: 300px;
  h1                  { margin-top: 20px; margin-left: 23px; margin-bottom: 10px }
}

// FOOTER
footer                { bottom: 0; right: 20px; padding-top: 60%; padding-right: 15px; text-align: right }

// SHAPES
.round                { .radius(5px) }
.slightly_round       { .radius(3px) }

// TEXT COLORS & DECORATION
.red                  { color: #da1b1b }
.black                { color: black }
.underline            { text-decoration: underline }
.italic				        { font-style: italic }

// BUTTONS & LINKS
input[type=submit] {
  padding:              9px 30px;
  margin:               0;
  text-decoration:      none;
  font-size:            13px;
  font-weight:          bold;
  background-color:     #0b7fd2;
  color:                white;
  border:               none;
  cursor:               pointer;
  .radius(5px);
  &:hover             { text-decoration: underline }
}
a.button              { padding: 9px 30px; margin: 0; text-decoration: none; font-size: 13px; font-weight: bold;
  &:hover             { text-decoration: underline }
  &.small             { padding: 4px 15px;    // TO WIPE OUT
    &.margin_right    { margin-right: 10px }  // TO WIPE OUT
  }
  &.blue              { background-color: #0b7fd2; color: white }
  &.red               { background-color: darken(#da1b1b, 5%); color: white }
  &.grey              { background-color: #DDD;    color: #444; font-weight: normal }
  &.grey_gradient     { border: 1px solid #cbcbcb; color: #444;    font-weight: normal;  .gradient(#fdfdfd, #ebebeb); 
    &:hover           { border: 1px solid #cbcbcb; color: inherit; font-weight: inherit; .gradient(#ebebeb, #fdfdfd); text-decoration: none; }
  }
}
a.close               { height: 15px; width: 15px; background-image: url('close.png'); display: inline-block;
  &:hover             { background-position: -15px 0 }
}
a.link                { text-decoration: none;
  &:hover             { text-decoration: underline }
}

// BLOCKS
.white_block          { background: white; margin: 10px 25px 0 10px; padding: 15px 20px 20px 14px; font-size: 14px;
  h2                  { margin-top: 0;   padding: 0 }
  p                   { font-size: 12px }
}
.grey_block           { background: #f1f1f1; font-size: 14px }

// FIELDS
.fields               { display: inline }
.field                { font-size: inherit; font-style: inherit }
.textarea             { border-color: #BBB; font-size: inherit; line-height: inherit }
.error_messages       { color: #E44A37;     position: relative; display: inline-block } // TO CHECK
.check_box            { padding-top: 5px;   font-size: 11px }  // TO WIPE OUT

// VISIBILITY
.hidden               { display: none }

// POSITIONS
.left                 { float: left }
.right                { float: right }
.center               { left: 45%; position: relative }
.inline               { position: inline-block }

// FLASH
.flash                { font-size: 12px; font-weight: 100; padding: 5px 6px;
  &.success           { .gradient(#d6de23, #bfc61e); color: #6b6f11 }
  &.notice            { .gradient(#fed828, #e9c624); color: #7f6c12 }
  &.error             { .gradient(#fa533f, #e44a37); color: #74241b }
  a.close             { float: right }
}

// AUTOCOMPLETE
.ui-autocomplete      { cursor: pointer; width: inherit }
.ui-menu {
  list-style:           none;
  padding:              0;
  margin:               0;
  display:              inline-block;
  background-color:     white;
  z-index:              150;
  font-size:            13px;
  border:               1px solid #f1f1f1;
  border-bottom:        0;
  .ui-menu              { margin-top: -3px }
  .ui-menu-item         { margin: 0; padding: 0;     width: 100%;    height: 100%;      border-bottom: 1px solid #f1f1f1;
    a                   { text-decoration: none;     display: block; padding: 8px 10px; zoom: 1;
      &.ui-state-hover  { background-color: #0b7fd2; color: white }
      &.ui-state-active { background-color: #0b7fd2; color: white }
    }
  }
}

// ICONS
.trash                { float: right; padding: 10px }
.small_trash          { position: relative; padding-left: 8px }
.small_trash_link     { background: url('small_trash.png') no-repeat left 3px; padding-left: 12px; float: right;
  a                   { color: red; text-decoration: underline }
}
.settings             { float: right;     padding: 2px 0 0 16px }
.pencil               { padding-top: 1px; float: right }

// DEFAULT AVATARS
.image                { width: 80px; height: 80px; display: inline-block; background-repeat: no-repeat; background-position: center center }
.default-user-1       { background: #AEF0FF url('default_user.png') }
.default-user-2       { background: #FFF8B1 url('default_user.png') }
.default-user-3       { background: #FFC288 url('default_user.png') }
.default-user-4       { background: #E3F2AB url('default_user.png') }
.default-company-1    { background: #AEF0FF url('default_company.png') }
.default-company-2    { background: #FFF8B1 url('default_company.png') }
.default-company-3    { background: #FFC288 url('default_company.png') }
.default-company-4    { background: #E3F2AB url('default_company.png') }

// LOADER
.loader               { float: right; display: none; }

// BEST IN PLACE
.best_in_place:hover  { cursor: pointer;   background: url('pencil.png') no-repeat right center; padding-right: 15px;
  textarea            { width: 450px }
}

// CLIENT SIDE VALIDATIONS
.field_with_errors    { display: inline-block;
  .message            { padding-left: 5px; .red }
}

@import 'card';
@import 'candidates';
@import 'recruiters';
@import 'companies';
@import 'messages';
