//// SHOW VIEW

// TOP BAR
#show_top             { margin-left: 10px; margin-top: 10px; 
  .buttons            { width: 250px; float: left }
  .button {
    width:              122px;
    padding:            9px 0;
    text-decoration:    none;
    font-size:          13px;
    font-weight:        bold;
    text-align:         center; 
    float:              left;
  }
  .blue               { margin-right:    6px }
  a.button:hover      { text-decoration: underline }
  #completion_container {
    width:              77.55%;
    margin-left:        10px;
    padding:            9px 0;
    background-color:   #DDD;
    font-size:          13px;
    font-weight:        normal;
    display:            inline-block;
    a                 { font-size: 13px; font-weight: bold; color: black; margin-right: 10px; margin-left: 20px }
    #completion_bar_empty {
      width:            300px;
      height:           10px;
      margin-left:      10px;
      margin-right:     20px;
      background-color: #555;
      display:          inline-block;
    }
    #completion_bar_full {
      height:           10px;
      background-color: #8bbf42;
      display:          block;
    }
    a.close         { float: right }
    #missing ul     { list-style: circle ; margin-bottom: 0 }
  }
}

// RESUME
#resume               { width: 77%;  margin-top: 10px; margin-left: 10px; font-size: 12px; float: left;
  h1                  { color: #BBB; font-weight: 600; font-size: 10px;   padding: 0;      margin: 0 0 15px 0 }
  h2                  { font-size: 14px; margin: 0; }
  p                   { margin-top: 10px; }
  a.red               { color: #da1b1b; text-decoration: underline }
  .add_some           { margin-top:50px; text-align: center; color: #444 }
  .block {
    min-height:         150px;
    background-color:   white;
    margin-bottom:      10px;
    padding:            12px 10px 1px 10px;
  }
  .small_block {
    background-color:   white;
    width:              35%;
    min-height:         150px;
    margin-right:       10px;
    margin-bottom:      10px;
    padding:            12px 10px 5px 10px;
    float:              left;
  }
  input[type=submit] {
    padding:            4.5px 15px;
    margin-top:         4px;
    text-decoration:    none;
    font-size:          11px;
    background-color:   #0b7fd2;
    color:              white;
    border:             none;
    cursor:             pointer;
    .radius(3px);
    &:hover           { text-decoration: underline }
  }
  .button {
    padding:            4.5px 15px;
    margin-left:        -4px;
    margin-top:         4px;
    text-decoration:    none;
    font-size:          11px;
    font-weight:        bold;
    border:             none;
    cursor:             pointer;
    .radius(3px);
    &:hover           { text-decoration: underline }
  }
  .add_link {
    border-left:        2px solid #EEE;
    margin-left:        10px;
    padding-left:       13px;
    color: #BBB;
    text-decoration:    none;
    &:hover           { text-decoration: underline }
  }
}

// TIMELINE
#timeline             { min-height: 310px; background-color: white; margin-bottom: 10px; padding: 12px 0 0 10px;
  .loader             { margin: -7px 5px }
  .example            { background: url('example_timeline.png') no-repeat top left  }
  .add_some           { margin-top:120px; font-size: 16px; color: black }
  h1                  { margin: 0; }
  .timeline_container { width: 75%; position: absolute; display: block;
    .horizontal_axis  {
      height:           3px;
      bottom:           -3px;
      padding:          0;
      margin:           0;
      border-top:       1px solid #CCC;
      display:          block;
      position:         absolute;
      .unit_mark {
        border-right:   1px solid #CCC;
        padding-top:    3px;
        height:         0;
        position:       absolute;
        display:        block;
        text-align:     center;
        color: #CCC;
        font-size:      10px;
      }
    }
    .events           { display: block;
      .experience_block {
        background-color: #a9e752;
        border-top:     1px solid #EEE;
        border-left:    1px solid #EEE;
        border-right:   1px solid #EEE;
        bottom:         1px;
        display:        block;
        position:       absolute;
        opacity:        0.85;
        .shade        { width: 100%; height: 100%; background-color: #000; display: block; position: absolute }
      }
      .education_block {
        background-color: #26a5ff;
        border-top:     1px solid #EEE;
        border-left:    1px solid #EEE;
        border-right:   1px solid #EEE;
        bottom:         1px;
        display:        block;
        position:       absolute;
        opacity:        0.85;
        .shade        { width: 100%; height: 100%; background-color: #000; display: block; position: absolute }
      }
      .mini           { font-size: 14px }
      .small          { font-size: 16px; font-weight: 500 }
      .average        { font-size: 20px }
      .big            { font-size: 25px }
      .label {
        position:       absolute;
        padding-top:    4px;
        padding-left:   5px;
        padding-right:  5px;
        line-height:    1;
        opacity:        inherit;
        color:          #fff;
      }
      .vertical_label {
        width:          0;
        top:            -7px;
        position:       absolute;
        font-size:      13px;
        line-height:    1.1;
        color:          #444;
        display:        block;
        writing-mode:   tb-rl;
        -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -o-transform: rotate(90deg);
        filter: flipv fliph;
        white-space:    nowrap;
      }
    }
    .vertical_line {
      width:            1px;
      display:          block;
      position:         absolute;
      background-color: #888;
      z-index:          0;
    }
  }
}

// EXPERIENCES & EDUCATIONS
#experiences            { .show_experience:hover { .pencil(#FFF, 95%, 7%) } }
#educations             { .show_education:hover  { .pencil(#FFF, 95%, 7%) } }
.edu_exp_date           { padding-right: 50px;  position: absolute;
  .field                { height: 20px;
    &.mini              { width: 31px }
    &.micro             { width: 19px }
  }
}
.edu_exp_details        { width: 80%;           left: 160px; position: relative;
  .default              { color: #969696;       font-style: italic }
  .field                { width: 200px; height: 20px;
    &.small             { width: 70px }
    &.margin            { margin-bottom: 10px }
    &.small_margin      { margin-bottom: 5px }
  }
  .textarea             { width: 100%; height: 40px }
}
.editable:hover         { .pencil(#FFF, 125px, 6%) }

// INTERPERSONAL SKILLS
#interpersonal_skill_candidates {
   h1                   { margin-bottom: 10px }
  .interpersonal_skill_candidate { width: 20%; margin-bottom: 15px; margin-right: 4%; display: inline-block; vertical-align: top;
    h2                  { font-size: 19px;     color: black;        margin: 0; }
    .editable:hover     { .pencil(#FFF, right, 6%) }
    .bottom             { text-align: left }
  }
  .form                 { margin: -2px 0 0 -4px;
    .field              { width: 98.5%;      margin-bottom: 7px;  }
    .textarea           { width: 98.5%;      height: 90px; padding-left: 3px;  }
  }
  .small_trash_link     { margin-top: 5px }
}

// PROFESSIONAL SKILLS
#professional_skill_candidates {
  .label                { width: 50%; margin-right: 19%;   display: inline-block }
  .experience           { width: 6%;                       display: inline-block }
  .level                { float: right; margin-right:39px; display: inline-block}
  .editable:hover       { .pencil(#EEE, 98.5%, 19%) }
  .professional_skill_candidate {     margin-bottom: 20px; padding: 15px; background-color: #EEE;
    h2                  { margin: 0;  font-size: 19px }
    h3                  { margin: 0;  font-size: 16px;     font-weight: normal;   vertical-align: top }
    .label_description  { width: 45%; margin-right: 25%;   display: inline-block }
    .experience         { width: 7%;  margin-right: 9%;    display: inline-block; vertical-align: top }
    .level              { display: inline-block;           margin-right: 22px;    vertical-align: top }
  }
  .form                 { margin-bottom: 1px;              padding: 13px 0 8px 11px;
    .level              { margin-right:  25px; }
    .label_description  { margin-right:  23.5% }
    .field              { width: 50%;   margin-bottom: 7px;
      &.mini            { width: 22px  }
    }
    .textarea           { width: 100%;  height: 53px; padding-left: 3px }
  }
  input[type=submit]    { margin-bottom: 10px }
}

// LANGUAGES
#language_candidates {
   .high                { background-color: #EEE }
   .label               { width: 50%;   display: inline-block }
   .level               { float: right; display: inline-block; margin-right: 28px}
   .editable:hover      { .pencil(#EEE, 97%, 45%) }
   .language_candidate  { padding: 6px 10px;  margin-bottom: 8px;
     .label             { font-size: 16px }
     .high              { font-weight: bold }
     .level             { font-size: 15px;    margin-right: 20px }
   }
   .form                { margin: -2px 0 1px 0; padding: 6px 6px; background-color: #EEE;
     .level             { margin-right: 0 }
     .field             { width: 80% }
   }
   input[type=submit]   { margin-bottom: 10px }
}

// CERTIFICATES
#certificate_candidates {
  .label                { width: 50%; display: inline-block }
  .level                { float: right; display: inline-block;        margin-right: 28px }
  .editable:hover       { .pencil(#EEE, 97%, 45%) }
  .certificate_candidate { background-color: #EEE; padding: 6px 10px; margin-bottom: 8px;
    .label              { font-size: 16px }
    .level              { font-size: 15px; margin-right: 20px }
  }
  .form                 { margin: -2px 0 1px 0; padding: 6px 6px;
    .field              { width: 100%;
      &.small           { width: 60px }
    }
   }
   .small_trash_link    { margin-top: 5px }
   input[type=submit]   { margin-bottom: 10px }
}


//// NEW VIEWS

#new                   { height: 250px }
#new_session           { height: 215px }
#new_engaccino_account { border-right: 2px dashed #444; padding-right: 40px; display: inline-block;
  .field               { width: 255px; height: 35px;    margin-bottom: 10px }
  input[type=submit]   { margin-top: 10px }
}
#new_social_connect    { padding-left: 40px; display: inline-block; vertical-align: top;
  .button              { padding: 36px 60px; .radius(3px); display: inline-block;
    &#facebook_connect { margin-right: 20px }
  }
}


//// EDIT VIEW
#signup                 { margin: 0;
  #signup_import { 
    h2                  { margin-right: 20px; float: left; }
    .button             { padding: 18px 60px; .radius(3px); display: inline-block;
      &#facebook_import { margin-right: 20px }
    }  
  }
  .field                { height: 35px; margin: 0 3px 10px 0;
    &.small             { width: 85px }
    &.mini              { width: 45px }
  }
  input[type=submit]    { margin-top: 10px }
}