.conversation         { margin-left: 22px;
  h4                  { font-weight: normal; margin-bottom: 5px }
  .message            { margin-bottom: 10px; padding: 10px 20px 10px 20px; font-size: 14px; display: block;
    .title            { font-weight: bold; }
    &.authored        { width: 40%; background-color: #d6d6d6; text-align: right }
    &.received        { width: 35%; background-color: white;   text-align: left }  
  }  
}
