//// SHOW VIEW

// CARD
.card                 { background: white; width: 250px;     margin-left: 10px; margin-top: 10px; font-size: 12px; float: left;
  .loader             { float: right; margin: 5px 5px }
  .field              { margin-left: -4px; margin-top: -3px; margin-bottom: 0 }
  .head               { padding: 8px;
    #recruiter_image_button { opacity: 0; position: absolute }
    .identity {
      .image          { width: 80px; height: 80px; padding: 0; display: inline-block }
      #edit_recruiter_image { width: 80px; height: 80px; padding: 0; position: absolute;
        &:hover       { background: url('pencil.png') no-repeat 90% 9%;  cursor: pointer }
      }
      .name_place     { max-width: 135px; margin-top: 0; margin-left: 8px; display: inline-block;
        a             { color: black;     text-decoration: none;
          &:hover     { text-decoration: underline }
        }
        .name         { height: 25px; margin-top: -7px; margin-bottom: 7px; font-size: 20px; font-weight: bold;
          .field      { height: 18px; width: 120px;     font-weight: inherit }
        }
        .place        { height: 16px;
          .field      { height: 12px; width: 90px }
        }
      }
    }
    .trash            { padding: 0; margin: 0; float: top right }
    .quote            { padding: 0 15px 0 5px; margin: 10px 0 4px 0; font-size: 14px; font-style: italic;
      textarea        { padding: 0; margin: -1px 0 0 -1px; width: 100%; line-height: 1.5 }
    }  
  }
  .contact            { border-top: 4px solid #f1f1f1;         font-size: 13px; padding-top: 1px; padding-left: 12px; padding-bottom: 10px;
    h2                { margin-top: 10px; margin-bottom: 10px; font-size: 17px;
      .field          { height: 15px;     width: 100px;        font-size: inherit; }
    }
    .field            { height: 12px; width: 170px; }
    .social_links     { margin-top: 10px;
      .field          { width: 160px }
      .logo           { width: 22px;  display: inline-block }
    }         
  }
  .company            { border-top: 4px solid #f1f1f1; padding: 3px 0 55px 12px;
    .name_url         { max-width: 135px; margin-top: 0; margin-left: 8px; display: inline-block;
      a               { color: black;     text-decoration: none;
        &:hover       { text-decoration: underline }
      }
      .name           { height: 25px; margin-top: -5px; margin-bottom: 2px; font-size: 18px; font-weight: 500;
        .field        { height: 16px; width: 120px;     font-weight: inherit }
      }
      .url            { height: 16px;
        .field        { height: 12px; width: 90px }
      }
    }
    h2                { color: #BBB; font-weight: bold; font-size: 10px }
    #company_image_button { opacity: 0; position: absolute }
    #edit_company_image { width: 80px; height: 80px; padding: 0; position: absolute;
      &:hover         { background: url('pencil.png') no-repeat 90% 9%;  cursor: pointer }
    }
  }
}


// EDIT VIEW
#signup {
  #company {
    h4                { font-weight: normal; margin: 15px 0 5px 0 }  
    .grey_block       { width: 30%; margin: 0 0 10px 30px; padding: 15px 20px 20px 24px;
      p               { margin-bottom: 15px }  
      .field          { width: 200px }
    }
  }
}


