// FOLLOW / SHARE BUTTONS

#follow_share         { margin: 10px 0 6px 10px;
  .button             { padding: 9px 33px }
  .blue               { margin-right: 8px; float: left }
  .grey               { font-weight: bold; float: left }
}
