.will_paginate {
  text-align: center;
  padding: 1em;
  cursor: default; }
  .will_paginate a, .will_paginate span {
    padding: 0.2em 0.5em; }
  .will_paginate .disabled {
    color: #888; }
  .will_paginate .current {
    color: white;
    font-style: normal;
    background-color: #0b7fd2;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.5;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px; }
  .will_paginate a {
    text-decoration: none;
    color: #444; }
  .will_paginate a:hover, .will_paginate a:focus {
    text-decoration: underline; }